<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Weapons of the Week</title>
    <!-- DEVELOPER: Joseph Onwuasoanya, IS117-006, Spring 2018 ->
        <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Almendra+SC" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Custom styles for this template -->

</head>
<style>
    nav a {
        font-family: 'Berkshire Swash', cursive;
        font-size: larger;
    }

    .dropdown-item {
        font-size: medium;
    }

    .navbar {
        background-color: #014213;
    }

    .dropdown-menu {
        background-color: #074900;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }



    .dropdown-item,.dropdown-item a:hover, a:hover{
        color: white;
        background-color: #074900;

    }
    a:hover
    {
        background-color: #074900;
    }


    .table th,
    .table td {
        border: 1px !important;
    }


</style>

<body>
<h1 style="color:ghostwhite; font-family: 'Almendra SC', serif;">A Sea of Thoughts</h1>
<main role="main">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background:#0b2e13">
            <a class="navbar-brand" href="index.html">The Grimoire</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Weeklys
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="MonstersoftheWeek.html">Monster of the Week</a>
                            <a class="dropdown-item" href="MagicoftheWeek.html">Magic of the Week</a>
                            <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="WeaponoftheWeek.html">Weapon of the Week</a>
                        </div>
                    </li>
                </ul>
            </div>
</nav>
    </header>

<div class="container">
    <font color = white>
    <div class="row">
        <div class="col">

            <img class="img-fluid rounded mb-3 mb-md-0 pt-4 "  src="https://darksouls3.wiki.fextralife.com/file/Dark-Souls-3/cathedral_knight_greatsword.png" alt="Greatsword">
            </a>
        </div>
        <div class="col-md-5 pt-5">
            <h3>Greatswords</h3>
            <p><br />
                A greatsword is a sword only in name.As the name suggests, a greatsword is held
                with two hands, buts its wielder must still be
                inhumanly strong. It is this great weight
                that sends foes flying when hit solidly.
                <br />
                <br />
                The large motion that puts the weight of the
                body into the attack reflects the great size
                of their adversaries long ago.
            </p>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-7 p-4">
            <img class="img-fluid rounded mb-3 mb-md-0" src="imgs/dragonslayers_axe.png" alt="">
            </a>
        </div>
        <div class="col-md-5">
            <h3>Axes</h3>
            <p> Axes are powerful due to their weight, but one
                wrong swing leaves the wielder wide open,
                so timing and proximity to the enemy must
                be judged carefully.
            <br/>
                <br/>
                Through the course of human history, commonplace objects have been pressed into service as weapons. Axes, by virtue of their ubiquity, are no exception. Besides axes designed for combat, there were many battle axes that doubled as tools.Battle axes generally weigh far less than modern splitting axes, especially mauls, because they were designed to cut legs and arms rather than wood; consequently, slightly narrow slicing blades are the norm. This facilitates deep, devastating wounds.
            </p>
        </div>
    </div>
    <hr>
        <div class="row">
        <div class="col-md-7">
            <img class="img-fluid rounded mb-3 mb-md-0" src="https://darksouls3.wiki.fextralife.com/file/Dark-Souls-3/dragonslayer_swordspear.png" alt="">
            </a>
        </div>
        <div class="col-md-5">
            <h3>Polearms</h3>
            <p>
                Medieval polearms are what they lead you to believe they are: weapons on a pole. This pole could be anywhere from 5 to 16 feet long. And the term "polearm" covers a lot of different weapons, and these weapons changed over the centuries. The predominant advantage to a polearm was its reach. With it you could attack your enemy from a distance.
                <br/>
                Versatile and effective, the class of weapons were hand-crafted to each serve a purpose on the battlefield. The halberd, the most popular of polearms was a long-hilted weapon mixing spear and axe is difficult to handle, requiring both strength and dexterity. The Halberd has two elementary attacks: spear-like thrusting and large sweeping swings. However, one false swing and the wielder is left wide open.

            </p>
        </div>
    </div>
    <hr>
    </font>
</div>

<footer class="py-5 bg-dark">
    <div class="container">
        <div class="row float-right pr-5">
            <nav aria-label="...">
            <ul class="pagination">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                </li>
                <li class="page-item disabled"><a class="page-link" href="#">1</a></li>
                <li class="page-item disabled">
                    <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                </li>
                <li class="page-disabled"><a class="page-link" href="#">3</a></li>
                <li class="page-item disabled">
                    <a class="page-link" href="#">Next</a>
                </li>
            </ul>
        </nav>
        </div>
    </div>

    <!-- /.container -->
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</main>
</body>

</html>
